# Asp-.Net-Core-Mvc-StoreApp-Uygulamas-

./: StoreApp.sln
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json  libman.json
StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewCoponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowCaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Infastructure/: MapperProfile.cs
StoreApp/Infastructure/Extensions/: ApplicationExtensions.cs  HttpRequestExtension.cs  ServiceExtensions.cs  SessionExtensions.cs
StoreApp/Infastructure/TagHelpers/: LastestTagHelpers.cs  PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelpers.cs
StoreApp/Models/: LoginModel.cs  Pagination.cs  Product.cs  ProductListViewModel.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StoreApp/Views/Category/: Index.cshtml
StoreApp/Views/Home/: Index.cshtml
StoreApp/Views/Order/: Index.cshtml
StoreApp/Views/Product/: GetProducts.cshtml  Index.cshtml  _ProductCard.cshtml
StoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml  _Notification.cshtml  (+1 more)
(+93 files in other folders)
